[aliases]
test=pytest

[flake8]
# List of PEP8 and flake8 error codes:
# http://pep8.readthedocs.io/en/release-1.7.x/intro.html#error-codes
# https://flake8.readthedocs.io/en/3.3.0/user/error-codes.html
#
# E221: multiple spaces before operator
# E222: multiple spaces after operator
# E241: multiple spaces after comma
# E251: multiple spaces around parameter-equals or keyword
#       E.g.
#           before = timedelta(days=-1)
#           after = timedelta(days= 3)
#
# E261: at least two spaces before inline comment
# E266: multiple leading `#` in inline comment
#       E.g.
#           ### Remove student from course
#           course.students = filter(lambda s: s != student, course.students)
#
# E272: multiple spaces before keyword
#       E.g. the space before `for` in below code
#           assert {s.email for s in set_students_new} == set(emails)
#           assert {s.name  for s in set_students_new} == set(names)
#
# E501: Disable warnings about lines longer than 80 chars
#ignore = E221,E222,E241,E251,E261,E266,E272,E501
ignore = E501

import-order-style=google
application-import-names=mongoengine_objectidmapfield

exclude=.venv*,.git,.tox
